<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookHaven: Library Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <img src="./images/books.png" alt="books-logo">
            <h1>Book<span>Haven</span></h1>
        </div>
    </header>

    <main>
        <section>
            <table>
                <caption>
                    <h2>Welcome To Our Simple Library!</h2>
                    <p>Add a book by adding click on the + sign, filling the required information</p>
                </caption>


                <thead>
                    <tr>
                        <th class="tb-categories">Title</th>
                        <th class="tb-categories">Author</th>
                        <th class="tb-categories">Pages</th>
                        <th class="tb-categories">Published Date</th>
                        <th class="tb-categories">Status</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>Test</th>
                        <td>Hitler</td>
                        <td>213</td>
                        <td>2012</td>
                        <td><a href="#">Remove</a></td>
                    </tr>
                    <tr>
                        <th>Testing</th>
                        <td>Andy</td>
                        <td>396</td>
                        <td>2015</td>
                        <td><a href="#">Remove</a></td>
                    </tr>
                    <tr>
                        <th>Naruto</th>
                        <td>Boruto</td>
                        <td>514</td>
                        <td>2008</td>
                        <td><a href="#">Remove</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="ft-group">
            <p>A Small Project Based On</p>
            <div id="odin-group">
                <a href="https://www.theodinproject.com/home" target="_blank">
                    <img src="https://bit.ly/3lESWwv" alt="logo of odin project"></a>
                <span class="odin-text"><a href="https://www.theodinproject.com/home" target="_blank">The Odin Project</a></span>
                <p>Curriculum</p>
            </div>
        </div>

        <div class="ft-group">
            <p id="name">By Anthony Giolti Funes</p>
            <div class="profile-group">
                <a class="profile-link" href="https://github.com/gioant" target="_blank">
                    <img src="https://bit.ly/3FFI1tm" alt="github logo"></a>
            </div>
        </div>
    </footer>
    <script src="./library.js"></script>
</body>

</html>